{
	"nativescript": {
		"id": "org.nativescript.nativescriptmarketplacedemo",
		"tns-android": {
			"version": "1.2.1"
		}
	},
	"dependencies": {
		"highlight.js": "^8.7.0",
		"nativescript-telerik-ui": "0.0.4"
	}
}