{
  "nativescript": {
    "id": "org.nativescript.examples",
    "tns-ios": {
      "version": "1.6.0"
    },
    "tns-android": {
      "version": "1.6.3"
    }
  },
  "dependencies": {
    "acra-telerik-analytics": "*",
    "fresco": "file:./deps/fresco-0.1.0.tgz",
    "highlight.js": "^8.7.0",
	"nativescript-iqkeyboardmanager": "^1.0.1",
    "nativescript-telerik-analytics": "*",
    "nativescript-telerik-ui-pro": "*",
    "tns-core-modules": "*"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "^0.2.2",
    "shelljs": "^0.5.3",
    "typescript": "^1.8.7"
  },
  "license": "Apache-2.0"
}
