{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitUseStrict": true,
        "noEmitHelpers": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom",
            "es2015.iterable"
        ],
        "jsx": "react",
        "reactNamespace": "UIBuilder",
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/tns-core-modules/*",
                "./node_modules/*"
            ],
            "~/*": [
                "app/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "platforms"
    ]
}