{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./bin/**/*.*",
        "!./obj/**/*.*"
    ],
    "files": [
        "./app.ts",
        "./common/navigator.ts",
        "./examples/conference-agenda/conference-agenda-example.ts",
        "./examples/conference-agenda/conference-view-model.ts",
        "./examples/example-base-page.ts",
        "./examples/layouts/layouts-example.ts",
        "./examples/user-profile/user-profile-example.ts",
        "./typings/highlightjs.d.ts",
        "./typings/tns-core-modules/android17.d.ts",
        "./typings/tns-core-modules/application-settings/application-settings.d.ts",
        "./typings/tns-core-modules/application/application.d.ts",
        "./typings/tns-core-modules/camera/camera.d.ts",
        "./typings/tns-core-modules/color/color.d.ts",
        "./typings/tns-core-modules/connectivity/connectivity.d.ts",
        "./typings/tns-core-modules/console/console.d.ts",
        "./typings/tns-core-modules/css-value/reworkcss-value.d.ts",
        "./typings/tns-core-modules/css/reworkcss.d.ts",
        "./typings/tns-core-modules/data/observable-array/observable-array.d.ts",
        "./typings/tns-core-modules/data/observable/observable.d.ts",
        "./typings/tns-core-modules/data/virtual-array/virtual-array.d.ts",
        "./typings/tns-core-modules/declarations.android.d.ts",
        "./typings/tns-core-modules/declarations.d.ts",
        "./typings/tns-core-modules/declarations.ios.d.ts",
        "./typings/tns-core-modules/es-collections.d.ts",
        "./typings/tns-core-modules/es6-promise.d.ts",
        "./typings/tns-core-modules/file-system/file-name-resolver.d.ts",
        "./typings/tns-core-modules/file-system/file-system-access.d.ts",
        "./typings/tns-core-modules/file-system/file-system.d.ts",
        "./typings/tns-core-modules/fps-meter/fps-meter.d.ts",
        "./typings/tns-core-modules/fps-meter/fps-native.d.ts",
        "./typings/tns-core-modules/http/http.d.ts",
        "./typings/tns-core-modules/image-source/image-source.d.ts",
        "./typings/tns-core-modules/ios.d.ts",
        "./typings/tns-core-modules/js-libs/esprima/esprima.d.ts",
        "./typings/tns-core-modules/location/location.d.ts",
        "./typings/tns-core-modules/org.nativescript.widgets.d.ts",
        "./typings/tns-core-modules/platform/platform.d.ts",
        "./typings/tns-core-modules/text/formatted-string.d.ts",
        "./typings/tns-core-modules/text/span.d.ts",
        "./typings/tns-core-modules/text/text.d.ts",
        "./typings/tns-core-modules/timer/timer.d.ts",
        "./typings/tns-core-modules/trace/trace.d.ts",
        "./typings/tns-core-modules/ui/action-bar/action-bar.d.ts",
        "./typings/tns-core-modules/ui/activity-indicator/activity-indicator.d.ts",
        "./typings/tns-core-modules/ui/animation/animation.d.ts",
        "./typings/tns-core-modules/ui/border/border.d.ts",
        "./typings/tns-core-modules/ui/builder/builder.d.ts",
        "./typings/tns-core-modules/ui/button/button.d.ts",
        "./typings/tns-core-modules/ui/content-view/content-view.d.ts",
        "./typings/tns-core-modules/ui/core/bindable.d.ts",
        "./typings/tns-core-modules/ui/core/control-state-change.d.ts",
        "./typings/tns-core-modules/ui/core/dependency-observable.d.ts",
        "./typings/tns-core-modules/ui/core/proxy.d.ts",
        "./typings/tns-core-modules/ui/core/view.d.ts",
        "./typings/tns-core-modules/ui/core/weak-event-listener.d.ts",
        "./typings/tns-core-modules/ui/date-picker/date-picker.d.ts",
        "./typings/tns-core-modules/ui/dialogs/dialogs.d.ts",
        "./typings/tns-core-modules/ui/editable-text-base/editable-text-base.d.ts",
        "./typings/tns-core-modules/ui/enums/enums.d.ts",
        "./typings/tns-core-modules/ui/frame/frame.d.ts",
        "./typings/tns-core-modules/ui/gestures/gestures.d.ts",
        "./typings/tns-core-modules/ui/html-view/html-view.d.ts",
        "./typings/tns-core-modules/ui/image-cache/image-cache.d.ts",
        "./typings/tns-core-modules/ui/image/image.d.ts",
        "./typings/tns-core-modules/ui/label/label.d.ts",
        "./typings/tns-core-modules/ui/layouts/absolute-layout/absolute-layout.d.ts",
        "./typings/tns-core-modules/ui/layouts/dock-layout/dock-layout.d.ts",
        "./typings/tns-core-modules/ui/layouts/grid-layout/grid-layout.d.ts",
        "./typings/tns-core-modules/ui/layouts/layout-base.d.ts",
        "./typings/tns-core-modules/ui/layouts/layout.d.ts",
        "./typings/tns-core-modules/ui/layouts/stack-layout/stack-layout.d.ts",
        "./typings/tns-core-modules/ui/layouts/wrap-layout/wrap-layout.d.ts",
        "./typings/tns-core-modules/ui/list-picker/list-picker.d.ts",
        "./typings/tns-core-modules/ui/list-view/list-view.d.ts",
        "./typings/tns-core-modules/ui/page/page.d.ts",
        "./typings/tns-core-modules/ui/placeholder/placeholder.d.ts",
        "./typings/tns-core-modules/ui/progress/progress.d.ts",
        "./typings/tns-core-modules/ui/repeater/repeater.d.ts",
        "./typings/tns-core-modules/ui/scroll-view/scroll-view.d.ts",
        "./typings/tns-core-modules/ui/search-bar/search-bar.d.ts",
        "./typings/tns-core-modules/ui/segmented-bar/segmented-bar.d.ts",
        "./typings/tns-core-modules/ui/slider/slider.d.ts",
        "./typings/tns-core-modules/ui/styling/background.d.ts",
        "./typings/tns-core-modules/ui/styling/css-selector.d.ts",
        "./typings/tns-core-modules/ui/styling/font.d.ts",
        "./typings/tns-core-modules/ui/styling/style-property.d.ts",
        "./typings/tns-core-modules/ui/styling/stylers.d.ts",
        "./typings/tns-core-modules/ui/styling/styling.d.ts",
        "./typings/tns-core-modules/ui/styling/visual-state-constants.d.ts",
        "./typings/tns-core-modules/ui/switch/switch.d.ts",
        "./typings/tns-core-modules/ui/tab-view/tab-view.d.ts",
        "./typings/tns-core-modules/ui/text-base/text-base.d.ts",
        "./typings/tns-core-modules/ui/text-field/text-field.d.ts",
        "./typings/tns-core-modules/ui/text-view/text-view.d.ts",
        "./typings/tns-core-modules/ui/time-picker/time-picker.d.ts",
        "./typings/tns-core-modules/ui/ui.d.ts",
        "./typings/tns-core-modules/ui/web-view/web-view.d.ts",
        "./typings/tns-core-modules/utils/types.d.ts",
        "./typings/tns-core-modules/utils/utils.d.ts",
        "./typings/tns-core-modules/xml/xml.d.ts",
        "./view-models/code-page-view-model.ts",
        "./view-models/example-info-page-view-model.ts",
        "./view-models/examples-model.ts",
        "./view-models/group-page-view-model.ts",
        "./view-models/main-page-view-model.ts",
        "./views/code-page.ts",
        "./views/control-info-page.ts",
        "./views/example-info-page.ts",
        "./views/group-page.ts",
        "./views/main-page.ts"
    ]
}
